# Ver-ID-Serialization-Android

./: .gitmodules  README.md  build.gradle  settings.gradle
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/appliedrec/verid/serialization/: ProtobufTypeConverter.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-2.html  index-3.html
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/androidTest/java/com/appliedrec/verid/serialization/: SerializationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/appliedrec/verid/serialization/: ProtobufTypeConverter.java
