// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'gradle.plugin.com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
}

plugins {
    id 'com.android.library' version '7.2.0' apply false
    id "com.google.protobuf" version "0.8.18" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionMajor = 1
    versionMinor = 0
    versionPatch = 0
    versionClassifier = null
    versionClassifierVersion = null
}

String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    if (ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifier + ".${ext.versionClassifierVersion}"
    }
    return versionName
}