SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=com.appliedrec.verid
POM_ARTIFACT_ID=serialization
VERSION_NAME=1.0.0

POM_NAME=serialization
POM_PACKAGING=aar

POM_DESCRIPTION=Serialization library for Ver-ID SDK
POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/AppliedRecognition/Liveness-Detection-Android
POM_SCM_URL=https://github.com/AppliedRecognition/Liveness-Detection-Android
POM_SCM_CONNECTION=scm:git@github.com:AppliedRecognition/Liveness-Detection-Android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:AppliedRecognition/Liveness-Detection-Android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=AppliedRecognition
POM_DEVELOPER_NAME=Jakub Dolejs
POM_DEVELOPER_URL=https://github.com/jakubdolejs